[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-1.4-rhel6 katello-1.4-fedora18 katello-1.4-fedora19

[koji-head]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-1.4-rhel6 katello-1.4-fedora18 katello-1.4-fedora19
builder.test = 1
