[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6 katello-nightly-fedora17 katello-nightly-fedora18

[koji-head]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6 katello-nightly-fedora17 katello-nightly-fedora18
builder.test = 1
