[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6 katello-nightly-fedora18 katello-nightly-fedora19

[koji-head]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6 katello-nightly-fedora18 katello-nightly-fedora19
builder.test = 1
