[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = signo-nightly-rhel6 signo-nightly-fedora17 signo-nightly-fedora18

[koji-head]
releaser = tito.release.KojiReleaser
autobuild_tags = signo-nightly-rhel6 signo-nightly-fedora17 signo-nightly-fedora18
builder.test = 1
